Our journey in 2017
Mountain Partnership Secretariat
Annual Report

1

-----------------------Page 1 End-----------------------

-----------------------Page 2 End-----------------------

Our journey in 2017
Mountain Partnership Secretariat
Annual Report

Food and Agriculture Organization of the United Nations
Rome, 2018

-----------------------Page 3 End-----------------------

The designations employed and the presentation of material in this information
product do not imply the expression of any opinion whatsoever on the part of the
Food and Agriculture Organization of the United Nations (FAO) concerning the legal
or development status of any country, territory, city or area or of its authorities, or
concerning the delimitation of its frontiers or boundaries. The mention of specific
companies or products of manufacturers, whether or not these have been patented,
does not imply that these have been endorsed or recommended by FAO in preference
to others of a similar nature that are not mentioned.
The views expressed in this information product are those of the author(s) and do not
necessarily reflect the views or policies of FAO.
ISBN 978-92-5-130790-8
© FAO, 2018
FAO encourages the use, reproduction and dissemination of material in this information
product. Except where otherwise indicated, material may be copied, downloaded and
printed for private study, research and teaching purposes, or for use in non-commercial
products or services, provided that appropriate acknowledgement of FAO as the source
and copyright holder is given and that FAO’s endorsement of users’ views, products or
services is not implied in any way.
All requests for translation and adaptation rights, and for resale and other commercial
use rights should be made via www.fao.org/contact-us/licence-request or addressed to
copyright@fao.org.
FAO information products are available on the FAO website (www.fao.org/publications) and
can be purchased through publications-sales@fao.org.

-----------------------Page 4 End-----------------------

Contents
A message from the Mountain Partnership Secretariat Coordinator ........................ 	1
Advocacy .................................................................................................................................... 	2
Communication and outreach .............................................................................................. 	7
International Mountain Day .................................................................................................. 	10
Joint action ................................................................................................................................ 	13
Capacity development ............................................................................................................ 	18
Resource mobilization ............................................................................................................ 	20
Events and meetings ............................................................................................................... 	22
Communication materials ...................................................................................................... 	24
List of members......................................................................................................................... 	28
Financial report ........................................................................................................................ 	39
Mountain Partnership Steering Committee....................................................................... 	40
A vista of the regions............................................................................................................... 	42
Powering the Mountain Partnership Secretariat............................................................. 	60

-----------------------Page 5 End-----------------------

What is the Mountain Partnership?
A United Nations voluntary alliance, the Mountain Partnership (MP) is dedicated to
improving the lives of mountain peoples and protecting mountain environments
around the world. Founded in 2002, the MP promotes the sharing of resources,
knowledge, information and expertise to carry out its mission.
At the end of 2017, the MP had 318 members: 59 governments, 7 subnational
authorities, 16 intergovernmental organizations and 236 major groups (e.g. civil
society, NGOs and the private sector).
The MP is supported by a Secretariat, which is hosted by the Food and Agriculture Organization of the United Nations (FAO) in Rome, Italy, and is guided by a
16-member Steering Committee.

6

-----------------------Page 6 End-----------------------

A message from the Mountain Partnership Secretariat
Coordinator

©FAO

The year 2017 was pivotal for the Mountain Partnership (MP). Not
only did it mark 15 years since its launch in 2002 at the World
Summit on Sustainable Development in Johannesburg, South Africa,
but it concluded with a hugely successful Fifth Global Meeting at
the Food and Agriculture Organization of the United Nations (FAO)
headquarters in Rome, Italy, attended by over 220 participants.
The Global Meeting was a chance to appreciate the work done by
members across the world and also to agree on firm commitments
and plans for pushing the Mountain Agenda forward. It generated
huge momentum, which will act as a driving force as members set
out to tackle the priorities and main areas of work identified.

We know, however, that we still have a lot of work to do.
We need to continue raising the flag for mountains and mountain peoples, but we need to reach further,
communicating globally to those audiences, including policy-makers, for whom the global importance of
mountains and the linkages between upland and lowland areas are still invisible.
We need to ensure that mountains are not a forgotten ecosystem in the major multilateral environmental
agreements and to continue our advocacy actions at global, regional and national level.
We need to support countries in their endeavour to pay particular attention to mountains in the
implementation of the 2030 Agenda, and I believe that the Framework for Action, launched at the Global
Meeting in Rome, is the appropriate main mechanism through which we can operate for a more equitable
and sustainable future in mountains.
We need to continue building alliances with other fragile ecosystems, such as the Global Island Partnership,
and to raise awareness about the urgency of action, especially in the face of climate change.
We need to empower mountain peoples to lift them out of the cycle of poverty through establishing multidonor facilities, building on private-sector investments, exploring innovative funding schemes and giving
them a voice in decision-making.
As I step down from my position as Coordinator of the Mountain Partnership Secretariat (MPS), I would like
to thank all the MP members and the staff of the MPS for the hard work and unwavering commitment given
to the mountain cause. It has been an honour and a privilege working with all of you. I welcome the new
coordinator, Yuka Makino and wish her the very best in taking this legacy forward and to new heights. To do
so, she will need the support of all of you, who in your diversity bring a formidable strength to this alliance.

Thomas Hofer,
Coordinator of the Mountain Partnership Secretariat
1

-----------------------Page 7 End-----------------------

Advocacy
The Mountain Partnership (MP), supported by the Mountain
Partnership Secretariat (MPS), advocates for global attention to
achieve sustainable mountain development by raising awareness
of the unique pressures threatening mountain communities and
ecosystems. Its work focuses on promoting and participating in
international campaigns and events, and ensuring that sustainable mountain development is included in global, national and
regional negotiations.
The main advocacy activity of the MPS in 2017 was the organization
of the Fifth Global Meeting of the MP, held from 11 to 13 December
2017 at the Food and Agriculture Organization of the United Nations
(FAO) headquarters in Rome, Italy. Under the theme, “Mountains
under pressure: climate, hunger and migration”, the Global Meeting
put the spotlight on how climate change is affecting food security
and migration patterns in mountain areas. A Framework for Action
for implementing the 2030 Agenda for Mountains was launched
and endorsed by the over 220 participating representatives of
governments, intergovernmental organizations and civil society,
along with the coalition for fragile ecosystems together with the
Global Island Partnership (GLISPA).
In the lead-up to the Global Meeting, the MPS supported the
Government of Italy in organizing three meetings – in September,
October and November – with FAO-based diplomats of mountain
governments to negotiate the text of the Framework for Action.
In addition, throughout 2017, the MPS supported MP members’
efforts to campaign for mountains at United Nations (UN) level
through the following actions:
•• An oral statement, drafted by MP members, The Mountain
Institute and the Russian Academy of Natural Sciences, with
support from the MPS, was presented on 7 February during
the 55th Commission for Social Development.
•• The Russian Academy of Natural Sciences submitted a written
statement, drafted with support from the MPS and focusing on
eradicating poverty in mountains, to the 2017 UN Economic and
Social Council (ECOSOC) Integration Segment on 8–10 May.

2

-----------------------Page 8 End-----------------------

•• The Russian Academy of Natural Sciences and The
Mountain Institute, together with the Utah China Friendship
Improvement Sharing Hands and Development and
Commerce, provided a written statement that was accepted
by the UN Secretariat in December for presentation during
the 62nd session of the Commission on the Status of Women.

©FAO/Roberto Cenciarelli

In September, to ensure the inclusion of mountains in the United
Nations Framework Convention on Climate Change (UNFCCC)
process, the MPS circulated a call by the Nairobi Work Programme (NWP) for submissions on climate change adaptation
and resilience to MP members. Submissions were received from
the Environmental Research Centre of Khazar University, Azerbaijan; FAO Philippines; Global Mountain Action; the G.B. Pant
Institute of Himalayan Environment & Development; The Mountain Institute; and the MPS. The MPS also contributed to FAO’s
submission to the NWP.
At regional level, the first-ever West African Mountain Forum
was held on 5–8 October in Kpalimé, Togo, organized within the
framework of the MP. The theme was “Mountains’ contributions
to economic development and climate change adaptation”. The
MPS participated in the event and also supported the Plateforme
des Organisations de la Société Civile pour la Sauvegarde des
Montagnes (an MP member and the forum organizer) in developing the programme and communications materials for the forum.

3

-----------------------Page 9 End-----------------------

©FAO/Roberto Cenciarelli

Implementing the 2030 Agenda for Mountains: a Framework
for Action
Through a participatory process with governments, a Framework for Action was drafted to:
(a) support concrete actions; (b) put in place long-lasting processes; and (c) establish policies that
strengthen the resilience of mountain peoples and environments in the face of rising climate change,
hunger and migration. It was launched on the first day of the Fifth Global Meeting of the MP.
By endorsing the Framework, the members of the MP pledged that, by 2030:
•	 Governments will review and update their development policies to integrate appropriate
strategies for sustainable mountain development and mountain ecosystem conservation.
•	 Governments, intergovernmental organizations and donors will review and update their
international development cooperation policies to make sustainable mountain development
and mountain ecosystem conservation an integral part of these policies.
•	 Major groups from civil society, non-governmental organizations and the private sector will
raise awareness of the importance of sustainable mountain development and mountain
ecosystem conservation in all relevant international forums.
4

-----------------------Page 10 End-----------------------

Fifth Global Meeting of the MP
Coinciding with IMD and the 15th anniversary of the establishment of the MP, the Global
Meeting raised awareness of the need to place mountain ecosystems and peoples at the
centre of international negotiations, policies and investments. Participants heard highlevel statements by founding members of the MP, including the governments of Italy
and Switzerland, FAO and UN Environment. Members discussed and endorsed a revised
Governance Paper, Advocacy Strategy and Communication Strategy, and a new Steering
Committee was elected.
Six side events, covering topics ranging from the role of education in sustainable mountain
development to the value of science and research in evidence-informed policy and action,
were held at the meeting, along with a dynamic “speed geeking” session, during which
participants presented their mountain-related projects.

At the 23rd Conference of the Parties to the UN Framework Convention on Climate Change (UNFCCC COP23) in Bonn, Germany,
the MPS organized two side events:
•• “Implementing the 2030 Agenda & Paris Agreement in
mountains: building a Framework for Action” (14 November)
was convened together with the Government of Kyrgyzstan
and the International Climbing and Mountaineering
Federation. The session focused on exploring common
challenges and solutions for addressing climate change
impacts in mountains and establishing policies that strengthen
the resilience of mountain peoples and environments.
•• “Mountains and islands: building a coalition for vulnerable
ecosystems” (16 November) was convened together with
the Government of Jamaica and The Mountain Institute. The
session explored issues related to climate change adaptation
and management as well as sharing experiences between the
MP and GLISPA, alliances that address the effects of climate
change on vulnerable ecosystems.
In addition to these initiatives, and the promotion of International
Mountain Day (IMD) (see page 10), advocacy activities supported
by the MPS in 2017 included:
•• presenting the work of the MP and the Mountain Partnership
Products Initiative at the third World Tourism Organization
Euro-Asian Mountain Resorts Conference in Tbilisi, Georgia,
on 3–7 April;

5

-----------------------Page 11 End-----------------------

•• participating in a meeting between FAO and the Global
Indigenous Youth Caucus on 5–8 April in Rome;
•• attending the International Congress of Paramos and
Mountain Ecosystems in Bogotá, Colombia, and presenting
the work of the MP on 12–14 July;
•• contributing a presentation on the MP for the International
Snow Leopard and Ecosystem Forum, a high-level event
on conservation of the endangered snow leopard held in
August in Bishkek, Kyrgyzstan; and
•• delivering a presentation on “The MP and resilient
mountains for a sustainable world” at a G7 Expert Meeting
on Climate Change and Fragility, held at the Italian Ministry
of Foreign Affairs in Rome on 26 October.
©FAO/Roberto Cenciarelli

The MP’s Goodwill Ambassadors
To encourage goodwill towards improving the quality of life and sustaining healthy environments
in the world’s mountain regions, the MP nominates well-known personalities to champion the
cause of sustainable mountain development. In 2017, Arjun Gupta, the founder of TeleSoft
Partners, was granted the title of MP Goodwill Ambassador, and Massimiliano Ossini, Italian
television presenter, Linea Bianca, and Lino Zani, Host, Linea Bianca, were granted the title of
Italian MP ambassadors for their achievements and their dedication to raising awareness of the
mountain agenda. To date, the MP has six Goodwill Ambassadors: the others are mountaineer
and author, Reinhold Messner; mountaineer, filmmaker and photographer, Jake Norton; and the
Buddhist leader, His Holiness Drikung Kyabgön Chetsang.

-----------------------Page 12 End-----------------------

Communication and outreach

©FAO/Roberto Cenciarelli

The Mountain Partnership Secretariat (MPS) widely disseminates news about sustainable mountain development – about
its own advocacy and technical work as well as the work of
Mountain Partnership (MP) members. Knowledge and experiences are collected and shared to recognize achievements and
inspire further actions on mountain issues globally, regionally,
nationally and locally.

In 2017 the MPS carried out a number of communication and
outreach activities. Databases, publications, newsletters and
reports were produced to increase awareness and inspire
action on sustainable mountain development.
The MPS finalized the baseline data for SDG Indicator 15.4.2,
the Mountain Green Cover Index. Storyline and data were
sent to UN Statistics to contribute to the Global SDG indicator
database and the 2017 SDG Report. The MPS also provided
information on the Mountain Green Cover Index to a publication presenting the three forest-related indicators for which
FAO is the custodian agency.
Ahead of and during the Global Meeting, eight video interviews
were produced by the MPS together with FAO Forestry and
published on Twitter. The interviews were with Thomas Hofer,
MPS Coordinator; Dominique Kohli, Assistant Director-General
of the Swiss Federal Office for Agriculture; Davide Bradanini,
7

-----------------------Page 13 End-----------------------

Alternate Permanent Representative of Italy to FAO; Jake Norton, His Holiness Drikung Kyabgön Chetsang and Arjun Gupta, MP Goodwill Ambassadors; and International Mountain
Day (IMD) video contest winners Jaya Setiawan Gulo (general
category) and Nurlan Anarbaev (professional category).
The publication 15 years of Mountain Partnership, which celebrates
members’ achievements, profiles key players and donors and
includes success stories from around the world, was also
launched in December at the Global Meeting.
Press coverage of the Global Meeting was extensive, with major
national and international news wires like Reuters, EFE (Spain),
Prensa Latina (Cuba), PanaPress (Senegal), Azteca (Mexico),
Ansa (Italy), Anadolu (Turkey), WAM (United Arab Emirates),
Inter Press Service and Associated Press of Pakistan publishing
articles. The MPS furthermore generated press coverage in the
form of radio and TV interviews in English, Italian and Spanish.
Knowledge management efforts in 2017 additionally included:
•• gathering information for two new online databases on
indigenous mountain peoples and declarations related to
mountains, to be launched in 2018;
•• contributing a platform statement on FAO’s work in
sustainable mountain development and watershed
management to the May 2017 edition of Mountain
Research and Development;
•• contributing a specific chapter on mountains to an e-book
on the social detriments of health to be published by the
World Health Organization in 2018;
•• producing fact sheets and posters in the six UN languages
for IMD (see page 24–27 for a list of communication
materials produced); and
•• sharing members’ news and publications on the website
and in the monthly newsletter.
The months of November and December largely focused on
liaising with MP members and mountain stakeholders globally
for information about IMD. The MPS, in collaboration with FAO,

8

-----------------------Page 14 End-----------------------

launched a video contest for IMD and also implemented the IMD
2017 social media campaign, providing tweets and Facebook
posts in English, French and Spanish. The IMD fact sheets and
posters were distributed to partners around the world.
Throughout 2017, the MPS worked on developing a new study
aimed at expanding the work of the 2015 study, Mapping
the vulnerability of mountain peoples to food insecurity, to
understand the root causes of mountain food insecurity and
identify the main stressors.
The MPS’s achievements in communication in 2017 are demonstrated by the following figures:
•• attracting an annual number of approximately 22 000
visitors to its website, an increase of 9 percent from 2016;
•• publishing 120 news items and 54 event announcements
on the MP website;
•• increasing its Facebook following by 587 new followers
and making Facebook the number-one source of referral
traffic to the website;
•• adding 1 831 pictures of mountains and mountain-related
meetings and events to its Flickr account; and
•• disseminating numerous targeted messages to its three
electronic mailing lists.

Two photographic exhibitions in the FAO Atrium opened
on IMD on the sidelines of the Mountain Partnership
Global Meeting and continued to 20 December. One
showcased work by photographer, climber and philanthropist Jake Norton of MountainWorld Productions,
while the other exhibit, “High in the Mountains”, by the
Russian Geographical Society, featured award-winning
photographs of mountains in Russia.

©FAO/Roberto Cenciarelli

Exhibiting mountains and mountain products

The exhibitions were accompanied by a display of 14 Mountain Partnership Products – ranging from
chamomile tea, pink rice and purple rice to golden berry jam, blueberry jam, maca Andina flour, silk
and felt scarves, and coffee – all grown and developed in mountain regions around the world. The
products are part of a joint initiative implemented by the MPS and Slow Food.
9

-----------------------Page 15 End-----------------------

International Mountain Day
Over 180 events in 35 countries around the world marked
International Mountain Day (IMD) on 11 December 2017, when
mountain lovers, mountaineers, governments and civil society
groups came together to celebrate mountain environments
and inhabitants.
As the lead coordinating UN agency for this annual celebration, FAO worked in close coordination with the Mountain
Partnership Secretariat (MPS) to mobilize decentralized
offices, governments and civil society organizations to support
awareness-raising events that show the importance of mountains
to sustainable development.
This year’s theme, “Mountains under pressure: climate, hunger
and migration”, was the focus of many Mountain Partnership
(MP) members’ seminars and conferences as well as the
Fifth Global Meeting of the MP. IMD 2017 was an occasion
to highlight how climate, hunger and migration are affecting
highlands and, as a consequence, lowlands, and to ensure that
the goals defined by the 2030 Agenda and the Paris Agreement
are achieved in mountain areas.

MP members celebrate mountains at national level
•	 The National Committee for the Sustainable Development of Mountain Regions of
Argentina organized a visit to the mountain shelters of Pino Hachado, a mountain pass
through the Andes, on 14 December. During the visit, the Committee presented a report
that highlighted the importance of the MP and IMD.
•	 The sixth edition of Algeria’s National Mountain Festival, hosted by the Association
Assirem Gouraya (“Earth Team”), was held on 7–15 December in Bejaia, Algeria. Through
an orienteering competition, national hike, mountain clean-up and more, the festival raised
awareness about the importance of protecting mountains and forests and the richness of
local cultures.
•	 The Government of Madagascar observed IMD and World Soil Day simultaneously at the
Nantsa Watershed in the Itasy Region. Restoration activities were conducted in collaboration
with local communities and authorities, including the reforestation of acacia and eucalyptus,
the establishment of an anti-erosion vein chain, and the planting of fruit trees.
10

-----------------------Page 16 End-----------------------

©CHINARP/Radeep Mehta

Taking the form of conferences, exhibitions, hikes, workshops,
contests and readings, events were held in Albania, Algeria,
Argentina, Austria, Bangladesh, Cameroon, Canada, Costa
Rica, Croatia, the Democratic Republic of the Congo, France,
Germany, India, Indonesia, Ireland, Italy, Jamaica, Kenya, Liechtenstein, Madagascar, Mongolia, Morocco, Nepal, Pakistan,
Peru, Portugal, Romania, Rwanda, Slovenia, Spain, Switzerland,
Uganda, the United Republic of Tanzania, the United States of
America and Venezuela (Bolivarian Republic of).
United Nations headquarters in New York also hosted an IMD
celebration, organized by the Permanent Missions of Austria,
Kyrgyzstan and Peru to the UN with participation by the United
Nations Development Programme, the Alpine Convention,
the Center for Research on Environmental Decisions and the
FAO Liaison Office in New York. The event highlighted the
results achieved in mountain regions over the last 15 years;
identified ways to support the implementation of the 2030
Agenda, the Sendai Framework and the Paris Agreement from
11

-----------------------Page 17 End-----------------------

a mountain perspective; and shared experiences at regional,
national and international level in solving challenges while
involving all relevant stakeholders and building on existing
partnerships. The MPS provided speaking points for the FAO
Liaison Office.
On the web and social media, IMD was a hot topic on 11
December as people across the globe shared photos and messages
in celebration of the day. Visitors to the IMD website reached
nearly 3 900 on the day, an increase of about 2 000 visitors from
2016. Dedicated posts on the MP Facebook page averaged
48 likes and 28 shares a day and reached more than 8 000
followers. On Twitter, MP members and non-members used
the official hashtag #MountainsMatter to show their alignment
with the mountain agenda.
Global media coverage of the day was also very extensive, with
more than 100 related articles published by major national and
international news wires and web portals. The press in Bolivia
(Plurinational State of), Italy, Pakistan and Spain, among others,
carried news articles.

#MountainsMatter: a video contest for IMD
In the run-up to IMD 2017, FAO launched the #MountainsMatter video contest – the
MPS was responsible for managing the operational tasks. Participants were asked to
create a one-minute video drawing attention to how climate change is affecting food
security and migration patterns in mountain areas. Over 40 fantastic videos from
filmmakers in 22 countries were entered in the contest, and winners were chosen in two
categories: professional and general.
Jaya Setiawan Gulo’s video interview with a young girl living in a tent after her community
was forced to move when the Mount Sinabung volcano in Indonesia erupted won the
general category by attracting more YouTube views (22 073) than any other entry. In the
professional category, a FAO jury selected Nurlan Anarbaev’s video for its relevance to
the mountain theme as well as its aesthetic and technical excellence. Anarbaev used a
drone to record the stunning mountain landscapes of Kyrgyzstan and draw attention to
the impact that climate change is having there. The winners received a trip to Rome to
see their videos shown at the Mountain Partnership Global Meeting that opened on IMD.
12

-----------------------Page 18 End-----------------------

Joint action
The Mountain Partnership (MP) promotes networking, information sharing and joint action among members. The
Mountain Partnership Secretariat (MPS) facilitates initiatives
at international, regional and national level in favour of mountain
peoples and environments.
In 2017, members came together to work on a number of projects,
sharing experiences and launching initiatives.
The MPS and the Centre for Development and Environment
of the University of Bern, Switzerland, initiated a study
following up on the 2015 FAO study, Mapping the vulnerability
of mountain peoples to food insecurity. It will build on the
data collected as a baseline for the Mountain Green Cover
Index, the official indicator monitoring progress towards
the achievement of SDG Target 15.4 of the 2030 Agenda,
adopting the Collect Earth methodology. The aim is to
explore the nexus among land degradation, food insecurity
and migration in mountain areas.
©FAO/Roberto Cenciarelli

The MPS also held a number of bilateral meetings to discuss
potential or renewed collaborations. In particular, the MPS:
•• discussed future collaboration with Thomas Gass, Assistant
Secretary-General for Policy Coordination and InterAgency Affairs, United Nations Department of Economic
and Social Affairs;
•• assessed the renewal of joint work with the International
Climbing and Mountaineering Federation;
•• explored possible synergies and areas of cooperation on
mountain migration trends with new contacts established
with the International Organization for Migration;
•• brainstormed areas of collaboration with the European
Centre for Development Policy Management;
•• r	 eviewed possible joint activities with Muhammad
Ibrahim, Director General, Tropical Agricultural Research
and Higher Education Center, to discuss joint activities;

13

-----------------------Page 19 End-----------------------

©FAO/Roberto Cenciarelli

•• discussed collaboration for the High Level Political Forum
on Sustainable Development with the United Nations
Development Programme; and
•• examined potential synergies and membership with Seth
Shames, Director of EcoAgriculture Partners.
The MPS is also coordinating with Crescente Fértil regarding
the organization of the second International Conference on
Research for Sustainable Development in Mountain Regions
(ICRSDMR), scheduled to take place in Nova Friburgo, Brazil,
in December 2018.
In June, the MPS disseminated a call to MP members involved
in sustainable mountain tourism to submit a case study for the
World Tourism Organization report on sustainable tourism
for development. The case study submitted by MP member
the Global Himalayan Expedition was selected for the report,
which will be published in 2018.

14

-----------------------Page 20 End-----------------------

The MPS provided administrative, technical and communication support for the implementation of the linked project entitled “Climate change and mountain forests”, with particular
reference to the Mountain Partnership Products Initiative and
the Biodiversity for reducing emissions from deforestation and
forest degradation in developing countries (REDD+) initiatives
for mountains and islands. In particular:
•• In Bolivia, the MPS, through Slow Food and in collaboration
with MP member Fundación Participación y Sostenibilidad,
conducted a training in March for producers of black
amaranth involved in the Mountain Partnership Products
Initiative. The first successful harvest of black amaranth in
Bolivia was analysed in the Slow Food laboratory in Italy.
The producers kept 50 percent of the harvest for their own
consumption and 10 percent for seed storage, while 40
percent was sold.
•• In collaboration with Slow Food and FAO Cuba, the MPS
carried out a mapping and value chain analysis of three
identified products in the Escambray Mountains, Cuba,
with the aim of including them in the Mountain Partnership
Products Initiative. Slow Food organized a series of meetings
with local institutions and schools to raise awareness about
the Initiative with more than 250 participants.
•• In India, the MPS provided support for the production
of two indigenous rice varieties, including advice on
production techniques, agrobiodiversity and sustainable
food systems, as well as group management and leadership,
accounting, storage and marketing.
•• The MPS led a mission to Kyrgyzstan in October to
participate in the annual Congress of Producers of Organic
and Natural Products, organized by MP member, the
Federation of Organic Development Bio-KG, to promote
the Mountain Partnership Products Initiative and monitor
field activities in Batken, Kyrgyzstan.
•• The MPS started a collaboration with new MP member,
the Government of the Philippines, which had expressed
an interest in participating in the Mountain Partnership
Products Initiative. In November and December, the MPS
met with two representatives of the Philippine Department
of Tourism responsible for the Cordillera region of North
Luzon Island: they discussed developing a new pilot project

15

-----------------------Page 21 End-----------------------

on food and tourism to promote links between highquality mountain products and ecotourism services in
collaboration with Slow Food.
The MPS initiated a memorandum of understanding (MoU)
between FAO and the International Federation of Organic
Agriculture Movements (IFOAM – Organics International)
related to exploring synergies between the Mountain
Partnership Products Initiative and Participatory Guarantee
Systems (PGS). The MoU also includes IFOAM – Organics
International as a partner for the masterclass on agrobiodiversity
and climate change, which is being developed jointly by the MPS
and the University of Rome Sapienza.

Showcasing sustainable mountain food systems

©FAO

The 2017 Forum “Origin, Diversity and Territories” (ODT) celebrated mountains under the theme,
“Designing sustainable mountain food systems”. Held in parallel to the Salon Goûts et Terroirs 2017,
at which FAO was the guest of honour, the MPS supported the organization of and participated
in the Forum ODT on 1 December in Bulle, Switzerland. The Mountain Partnership Products
Initiative was showcased during the event as a best practice, with mountain products on sale and a
live cooking demonstration conducted by Anita and Kalyan Paul of the Pan Himalayan Grassroots
Development Foundation. The MPS also facilitated the participation of representatives from MP
member organizations, the Agency for Development Initiatives (Kyrgyzstan), the Pan Himalayan
Grassroots Development Foundation (India) and the Red de Agroindustria Rural del Perú (Peru) in
the learning session before the Forum ODT.

-----------------------Page 22 End-----------------------

The Mountain Partnership Products Initiative –
purple and pink rice
Purple and pink rice are two indigenous rice varieties grown by tribal families using traditional
methods without the use of chemical fertilizers. The heirloom varieties are grown in small
quantities in the Indian Himalayas for local consumption during festivals. Purple and pink rice are
rarely sold on the market as they cannot compete with the price of white rice because: (a) the
yield per unit of land of purple and pink rice is significantly lower compared to other rice varieties,
and (b) the production process is entirely manual, making the production cost much higher.
The Pan Himalayan Grassroots Development Foundation received a small grant from the MPS
to explore sustainable markets for small-scale farming families in the state of Meghalaya, India,
and provide training for the rice producers. The grant also covered redesigning the product
packaging and hosting exhibitions and events in New Delhi to place the product in appropriate
niche markets.
In the project’s pilot phase, four plots of rice (for a total weight of 1 078 kg) were aggregated
among small rice growers and transported 2 000 km to New Delhi and Ranikhet for packaging,
distribution and marketing. So far, the feedback from customers, retailers and hoteliers has been
extremely positive.

© Kalyan Paul

-----------------------Page 23 End-----------------------

©FAO/Michelle Geringer

Capacity development
The Mountain Partnership Secretariat (MPS) facilitates capacity development initiatives that
strengthen members’ ability to promote sustainable development of mountain areas. In 2017, the
MPS produced and shared sustainable mountain development education tools and materials. Workshops, training sessions, databases and networks are some of the ways in which the MPS carried out
these initiatives.

10 years of IPROMO
The 2017 International Programme on Research and Training on Sustainable Management of
Mountain Areas (IPROMO) marked the tenth anniversary of the summer school set up by the MPS
jointly with the University of Turin, Italy. The first course was held in July 2008, and since then,
over 250 officers and experts have taken part in the annual training programme.
The tenth IPROMO on “Environmental and economic issues to enhance mountain sustainability”
was attended by 32 professionals from 23 countries: Afghanistan, Argentina, Cambodia, Chile,
China, Costa Rica, the Dominican Republic, Ecuador, Georgia, India, Iran (Islamic Republic of),
Kyrgyzstan, Lesotho, Malawi, Mongolia, Myanmar, Nepal, Peru, Romania, Switzerland, Tajikistan,
Turkey and Uganda.
Key challenges and opportunities related to mountains were discussed during the course – ranging from watershed, natural resources and soils management to disaster risk reduction, climate
change, economic development, mountain forestry, governance and communication – to provide
an overview of the main issues related to sustainable mountain development. Working groups
were also formed, allowing participants to share their knowledge and build a network of experts.

18

-----------------------Page 24 End-----------------------

©FAO/Saikat Roy

Held on 5–19 July, the tenth IPROMO course took place in Ormea and Pieve Tesino, Italy, and was
jointly organized and funded by the MPS, the University of Turin and, for the first time in 2017,
also by the University of Tuscia, Italy. IPROMO has the high patronage of the Italian Ministry of
Foreign Affairs with financial support from the City of Ormea, FAO and the Consortium for Sustainable Development of the Andean Ecoregion (CONDESAN).
Greening the mountains to achieve the SDGs	
Over 55 Mountain Partnership members, from countries such as Argentina, Brazil, Cuba, Chile,
Malawi, Tajikistan and Turkey, attended the workshop on the SDG Indicator 15.4.2 (the Mountain
Green Cover Index), held on the sidelines of the Mountain Partnership Global Meeting. The training,
organized by FAO and the MPS, illustrated the possible application of the Collect Earth system to
results-based monitoring, where the outputs can be visually assessed through high and very highresolution satellite images and can derive products such as vegetation trends. Case studies on the
assessment of the Mountain Green Cover Index in agriculture, forestry and land use from past
applications were used to provide greater detail and reference. The training comprised a review
of Collect Earth functionalities and context, hands-on assessment of case studies, data analysis
and discussion.
Mountain education portal	
In March, the MPS launched the mountain education database to assist members and students
find courses and degree programmes on mountain issues offered by universities and organizations
around the world. Listing courses in over 23 countries and constantly updated, the database
allows users to find and compare courses in the fields of biology, geography, geology and the
social sciences, among others.

19

-----------------------Page 25 End-----------------------

Resource mobilization
To achieve sustainable mountain development, it is essential to
receive greater public- and private-sector attention, commitment,
engagement and investment.
Although the Mountain Partnership Secretariat (MPS) does not
provide direct funding for members’ activities, it recognizes that
the need to identify financial resources to support initiatives is
crucial. Throughout the year, several bilateral meetings were
organized to signal to donors the need to address mountain
challenges. These included meetings with the governments of
Austria, Japan and Turkey, the Tropical Agricultural Research
and Higher Education Center and the Aga Khan Foundation to
discuss potential collaborations.
The MPS provides members with information about the availability of funds for mountain activities from all possible sources on
an ongoing basis. It stands ready to broker any resource mobilization request or proposal, facilitating contacts between countries
and institutions and creating the conditions for partnerships.
During 2017, members were supported with materials for
pitches to the private sector. The MPS prepared a paper on
possible contributions from Alpine Clubs to support mountain
development activities.
The MPS continued to draw up proposals for the Green
Climate Fund (GCF). In particular, a concept note for an interregional GCF project was submitted for comment to the GCF
Secretariat and has now been redrafted as a concept note for
Costa Rica and another one for Morocco and Tunisia. The MPS
also provided support to the FAO Lesotho Office for discussion with the Government of Lesotho regarding a GCF Africa
proposal, and to FAO Peru for a Global Environment Facility
proposal on mountain areas in Peru.
The second phase of the “Climate change and mountain forests”
project was approved by the Italian Development Cooperation

20

-----------------------Page 26 End-----------------------

of the Ministry of Foreign Affairs. The project has three components: the Mountain Partnership Products Initiative, Biodiversity for reducing emissions from deforestation and forest degradation in developing countries (REDD+) and the coalition for
fragile ecosystems with the Global Island Partnership.
Throughout 2017, the MPS regularly updated its online funding database, a resource mobilization tool on the Mountain
Partnership website to assist members locate funds for their
projects on sustainable mountain development, with new
grants, contests and other opportunities. New entries were
promoted on social media.
The Swiss Federal Office of Agriculture (FOAG) continues to
sponsor the MPS with an Associate Programme Officer, who is
largely working on the Mountain Partnership Products Initiative.
Funding for the MPS in 2017 was provided by the Italian
Development Cooperation, the FOAG and FAO.
©FAO/Claudio Guzmán

-----------------------Page 27 End-----------------------

Events and meetings
The Mountain Partnership Secretariat organized and participated
in a number of events in 2017 to promote the sustainable mountain
development agenda, including:
Third UNWTO Euro-Asian Mountain Resorts Conference
Tbilisi, Georgia; 4–7 April
IPROMO course: “Environmental and economic issues to enhance
mountain sustainability”
Ormea and Pieve Tesino, Italy; 8–18 July
International Congress of Highlands and Mountain Ecosystems
Bogotá, Colombia; 12–14 July
International Snow Leopard and Ecosystem Forum
Bishkek, Kyrgyzstan; 24–25 August
Negotiating the text of the Framework for Action – meeting with
Permanent Representations to FAO
Rome, Italy; 20 September
West African Mountain Forum
Kpalimé, Togo; 5–8 October
Negotiating the text of the Framework for Action – meeting with
Permanent Representations to FAO
Rome, Italy; 25 October
Side event at UNFCCC COP23: “Implementing the 2030 Agenda &
Paris Agreement in mountains – building a Framework for Action”
Bonn, Germany; 14 November
Side event at UNFCCC COP23: “Mountains and islands – building a
coalition for vulnerable ecosystems”
Bonn, Germany; 16 November

22

-----------------------Page 28 End-----------------------

©UNWTO

Negotiating the text of the Framework for Action – meeting with
Permanent Representations to FAO
Rome, Italy; 28 November
Forum “Origin, Diversity and Territories”
Bulle, Switzerland; 1 December
Fifth Global Meeting of the Mountain Partnership
Rome, Italy; 11–13 December
Mountain Partnership Steering Committee meeting
Rome, Italy; 13 December
Training workshop on the Mountain Green Cover Index
Rome, Italy; 14–15 December

23

-----------------------Page 29 End-----------------------

Communication materials
Communication materials are key to disseminating new and emerging
scientific knowledge that can be used to develop mountains sustainably.
The Mountain Partnership Secretariat (MPS) produces a number of useful tools – publications, videos, reports, brochures and fact sheets – and
makes them readily available to equip policy-makers, local communities
and project coordinators with the latest information.
In 2017, in addition to the items listed above, the MPS produced donor
reports, financial reports, progress reports, work plans and leaflets.

Publications
Our journey in 2015: Mountain Partnership Secretariat Annual Report
The MPS outlines its key achievements in promoting sustainable mountain
development (SMD) in its 2015 annual report.
15 years of Mountain Partnership
This publication celebrates the work of the Mountain Partnership (MP)
– the only UN alliance dedicated to improving the lives of mountain
communities and their ecosystems – over 15 years.
2030 Agenda for Mountains – Framework for Action
English, French, Russian, Spanish
A Framework for Action to support concrete actions, put in place longlasting processes and establish policies that strengthen the resilience
of mountain peoples and the environment was drafted by the MPS
together with governments.
©FAO/Mountain Partnership

Stepping up for mountains: Mountain Partnership Secretariat Annual Report 2016
The MPS outlines its key achievements in promoting sustainable mountain
development in its 2016 annual report.
FAO’s work in sustainable mountain development and watershed
management - a 2017 update
The FAO/MPS provides an update on its activities related to sustainable
mountain development and watershed management in Volume 37, Issue 2, of
Mountain Research and Development.

24
24

-----------------------Page 30 End-----------------------

Keeping an eye on SDG 15
The MPS contributed information on the Mountain Green Cover Index to
a publication presenting the three forest-related SDG indicators for which
FAO is the custodian agency.

Videos

	

#MountainsMatter video contest teaser
English, Italian, Spanish
The FAO/MPS invites filmmakers around the world
to create a one-minute video drawing attention to
how climate change is affecting food security and
migration patterns in mountain areas on the occasion
of International Mountain Day (IMD) 2018.
Why is the Mountain Partnership important?
English
In this interview, Thomas Hofer, Coordinator of the MPS, explains why the
MP is an important global alliance.

©FAO/video interview

2030 Agenda on Mountains: Framework for Action
English
In this interview, Davide Bradanini, Alternate Permanent Representative of
Italy to FAO, explains why the Framework for Action on implementing the
2030 Agenda for Mountains is relevant and what Italy will do to support it.
Supporting sustainable mountain development in the context of the
2030 Agenda
English
In this interview, Dominique Kohli, Assistant Director-General of the
Swiss Federal Office for Agriculture, explains how the MP can support
sustainable mountain development in the context of the 2030 Agenda.
What is a Mountain Partnership Goodwill Ambassador?
English
In this interview, Arjun Gupta, philanthropist and founder of TeleSoft
Partners, explains what a MP Goodwill Ambassador is and how the private
sector can support and promote sustainable mountain development.

25

-----------------------Page 31 End-----------------------

The role of mountains for the planet
English
In this interview, His Holiness Drikung Kyabgön Chetsan explains the
role of mountains for the planet and what a MP Goodwill Ambassador
can do to increase the visibility of the importance of mountains for
sustainable development.
What the world can learn from mountains
English
In this interview, Jake Norton, climber, photographer, filmmaker,
philanthropist and inspirational speaker, explains what everyone can
learn from mountains and how MP Goodwill Ambassadors can help
mountain communities.
#MountainsMatter International Mountain Day 2017 video contest
winner, general category
English
The MPS interviews Jaya Setiawan Gulo of Indonesia, whose video won
the general category of the IMD video contest for having the most views
on YouTube.
#MountainsMatter International Mountain Day 2017 video contest
winner, professional category
English
The MPS interviews Nurlan Anarbaev of Kyrgyzstan, whose video
won the professional category of the contest. He used a drone
to film the mountainous landscapes of Kyrgyzstan and bring
attention to the effects that climate change is having there.

Radio and TV interviews
Rai Tre, Linea Bianca
Italian
Massimiliano Ossini, Lino Zani and Thomas Hofer report from
the Global Meeting of the MP.
AccuWeather
English
Thomas Hofer of the MPS discusses the theme of IMD 2018 and
the Global Meeting of the MP.

26

-----------------------Page 32 End-----------------------

Radio Televisión Española
Spanish
Rosalaura Romeo of the MPS discusses climate change, food security
and migration in mountain areas ahead of IMD.
Economia Cristiana
Italian
Rosalaura Romeo of the MPS discusses climate change, food security
and migration in mountain areas ahead of IMD.
Geo, RaiPlay
Italian
Giorgio Grussu of the MPS elaborates on the project “Biodiversity
and reducing emissions from deforestation and forest degradation in
developing countries (REDD+)” in Papua New Guinea.

Fact sheet and poster
International Mountain Day fact sheet – Mountains under pressure:
climate, hunger and migration
Arabic, Chinese, English, French, Russian, Spanish

©FAO/Mountain Partnership

International Mountain Day poster – Mountains under pressure: climate,
hunger and migration
Arabic, Chinese, English, French, Russian, Spanish

-----------------------Page 33 End-----------------------

List of members
At the end of December 2017, the following 318 governments
and organizations were members of the Mountain Partnership:

Governments
Asia and the Pacific
Afghanistan
Bangladesh
Bhutan
India

Indonesia
Kyrgyzstan
Nepal
Pakistan

Philippines
Sri Lanka

Liechtenstein
Monaco
Romania
Serbia
Slovakia
Slovenia

Spain
Switzerland
The former Yugoslav Republic
of Macedonia
Turkey
Ukraine

Europe
Andorra
Armenia
Austria
France
Georgia
Italy

Middle East and North Africa
Algeria
Iran
(Islamic Republic of)

Jordan
Morocco
Tunisia

Yemen

North and Central America and the Caribbean
Costa Rica
Cuba

Dominican Republic
Guatemala

Jamaica
Mexico

South America
Argentina
Bolivia
(Plurinational State of)

28

Chile
Colombia
Ecuador

Peru
Venezuela
(Bolivarian Republic of)

-----------------------Page 34 End-----------------------

Sub-Saharan Africa
Burundi
Cameroon
Democratic Republic of
the Congo
Ethiopia

Ghana
Guinea
Kenya
Lesotho
Madagascar

Malawi
Swaziland
Togo
Uganda

Subnational Authorities
Asia and the Pacific
Philippines
Province of Negros Occidental
Russian Federation
Altai Republic

Europe
Spain
Municipality of Campoo de Yuso
	 Municipality of Dénia

North and Central America and the Caribbean
United States of America
	 City of Aspen
	 City of Basalt
	 City of Orem

Intergovernmental Organizations
African Ministerial Conference on the Environment (AMCEN)
Carpathian Convention
Food and Agriculture Organization of the United Nations (FAO)
International Centre for Integrated Mountain Development (ICIMOD)
International Union for Conservation of Nature (IUCN)
Permanent Secretariat of the Alpine Convention
Secretariat of the Convention on Biological Diversity (CBD)

29

-----------------------Page 35 End-----------------------

Secretariat of the Convention to Combat Desertification (UNCCD)
Tropical Agricultural Research and Higher Education Center (CATIE)
United Nations Development Programme (UNDP)
United Nations Educational, Scientific and Cultural Organization (UNESCO)
United Nations Environment Programme (UNEP)
United Nations Population Fund (UNFPA)
United Nations University (UNU)
World Bank (WB)
World Tourism Organization (UNWTO)

Major Groups
Asia and the Pacific
Australia
CarbonLab, University of Queensland
School of Earth and Environmental Sciences, University of Queensland
Bangladesh
Bangladesh Mountaineering Federation (BMF)
Kothowain
China
Guizhou University of Finance and Economics (GUFE)
Journal of Mountain Science
Pendeba Society
Plateau Perspectives
India
Ashoka Trust for Research in Ecology and the Environment (ATREE)
Central Himalayan Environment Association (CHEA)
Central Himalayan Institute for Nature and Applied Research (CHINAR)
Centre for Environment Education (CEE Himalaya)
Council for Green Revolution (CGR)
Global Himalayan Expedition (GHE)
Go Green & Go Organic
Institute of Himalayan Environmental Research and Education (INHERE)
Institute for Sustainable Development and Research (ISDR)
Integrated Mountain Initiative (former Indian Mountain Initiative)
Nilgiri Documentation Centre
Pan Himalayan Grassroots Development Foundation
Prakriti
Society for Conserving Planet and Life (COPAL)
Society for Natural Resource Management and Community Development (SNRMCD)
Switch ON – Onergy
30

-----------------------Page 36 End-----------------------

©www.imagico.de/Elevation data search

Kazakhstan
Avalon Historico-Geographical Society
Regional Environmental Centre for Central Asia (CAREC)
Kyrgyzstan
Agency of Development Initiatives (ADI)
AgroLead Public Association
Aigine Cultural Research Center
Alliance of Central Asian Mountain Communities (AGOCA)
Association of Forest and Land Users of Kyrgyzstan (AFLU Kyrgyzstan)
“Bio Service” Public Foundation
BIOM Ecological Movement
CAMP Alatoo
Center for Renewable Energy and Energy Efficiency Development (CREEED)
Central-Asian Institute for Applied Geosciences (CAIAG)
ElEco Youth Environmental Movement
EKOIS
Farmer Cooperative Alysh Dan
Federation of Organic Development Bio-KG
Global and Local Information Partnership (GLIP)
Institute for Sustainable Development Strategy Public Fund (ISDS)
Kyrgyz Association of Fruit Growers
Mountain Societies Development Support Programme
Muras Bashaty
Public Foundation “Ergene”
Rural Development Fund
“Topchu” Art Group
UNISON
University of Central Asia (UCA)
Yrystan Public Foundation for Sustainable Community Development

-----------------------Page 37 End-----------------------

Mongolia
Snow Leopard Conservation Foundation
Nepal
3 Sisters Adventure Trekking
Dalit Welfare Association (DWA)
EcoHimal Nepal
ForestAction Nepal
Jeunes Volontaires pour l’Environment Nepal
Karnali Integrated Rural Development and Research Centre (KIRDARC)
Organic World and Fair Future Pvt Ltd. (OWF)
Pragya Seeds Nepal (PGSI)
Resources Himalaya Foundation
New Zealand
New Zealand Alpine Club
Pakistan
Development Communications Network (DEVCOM-Pakistan)
Focus Humanitarian Assistance Pakistan
Mountain Areas Conservation and Development Services
Mountains & People
National Integrated Development Association (NIDA-Pakistan)
New World Hope Organization (NWHO)
Swat Youth Front
Philippines
Broad Initiatives for Negros Development (BIND)
Indigenous Peoples’ International Centre for Policy Research and Education (TEBTEBBA)
Russian Federation
Foundation for Sustainable Development of Altai (FSDA)
Mountain Territories of Dagestan
Russian Academy of Natural Sciences (RANS)
Russian Geographical Society (RGS)
Sustainable Development of Mountain Territories “Mountains” (IISTC “Mountains”)
Tajikistan
CAMP Kuhiston
Centre for Climate Change and Disaster Reduction (CCDR)
Little Earth
Public Organization “Kuhhoi Pomir”
Tajik Social and Ecological Union
Thailand
Highland Research and Development Institute (HRDI)

32

-----------------------Page 38 End-----------------------

Europe
Albania
AlbaForest
Albanian Alps Alliance
Armenia
Convivium Ararat
Austria
Federal Institute for Less-Favoured and Mountainous Areas (BABF)
Institute for Interdisciplinary Mountain Research (IGF)
Azerbaijan
Environmental Research Center of the Khazar University (ERCKU)
Belgium
Euromontana
European Association of Elected Representatives from Mountain Areas (AEM)
Bulgaria
Association for Development of Mountain Municipalities in the Republic of Bulgaria (ADMMRB)
Bulgarian Association for Development of Mountain Regions (BulMontana)
France
Centre International de Hautes Etudes Agronomiques Méditerranéennes (CIHEAM)
European Mountain Forum (EMF)
Mountain Wilderness
PlaNet Finance
Tignes Développement
World Mountain People Association (WMPA)
Georgia
Regional Environmental Centre for the Caucasus
Germany
Ecological Tourism in Europe (ETE)
Greece
Kavala Institute of Technology (KavTech)
Metsovion Interdisciplinary Research Center (M.I.R.C.)
UNESCO Club of Serres
University of the Mountains (Greece)
Hungary
International Council for Game and Wildlife Conservation (CIC)
Italy
Association Ardito Desio
Council for Agricultural Research and Agricultural Economics Analysis (CREA)

33

-----------------------Page 39 End-----------------------

Earth Day Italia Onlus
European Academy (EURAC)
Ev-K2-CNR Committee
Fondazione Courmayeur Mont Blanc
International Alliance for Mountain Film
Museo Nazionale della Montagna “Duca degli Abruzzi”
National Organization of Mountain Municipalities, Communities and Bodies (UNCEM)
Slow Food
Sports Medicine School
Trento Film Festival
University of Milan – GE.S.DI.MONT.
University of Rome Sapienza – Department of Environmental Biology
University of Turin – Department of Agricultural, Forest & Food Sciences (DISAFA)
Liechtenstein
International Commission for the Protection of the Alps (CIPRA)
Norway
Norwegian Mountain Research Network
Poland
Association of the Mountain Cheese Trail “Szlak Oscypkowy”
Tatra Agency for Development Promotion and Culture
Wojtowice – Back to the Future
Portugal
Centro de Investigação de Montanha (CIMO)
MiratecArts
Romania
Romanian Mountain Forum
ROMONTANA – National Association for Mountains Rural Development
Russian Federation
MAB-6 Center
Spain
gvSIG Association
Switzerland
Centre for Development and Environment (CDE)
Foundation for Sustainable Development in Mountain Regions (FDDM)
Global Mountain Action
Global Mountain Biodiversity Assessment
International Mountaineering and Climbing Federation (UIAA)
International Scientific Committee on Research in the Alps (ISCAR)
Mountain Research and Development
Mountain Research Initiative (MRI)
ProMONT-BLANC
34

-----------------------Page 40 End-----------------------

World Economic Forum
World Wildlife Fund International (WWF-International)
The former Yugoslav Republic of Macedonia
Association for the Development of Mountain Regions in the Republic of Macedonia
(MAKMONTANA)
Balkan Foundation for Sustainable Development (BFSD)
Turkey
Association for Sustainability and Governance of Mountainous Areas
Bingol University
Kastamonu University
Turkish Geographical Society
United Kingdom
Active Remedy Ltd.
African Conservation Foundation (ACF)
AleeVee8
Centre for Mountain Studies (CMS)
International Institute for Environment and Development (IIED)

Middle East and North Africa
Egypt
Deraya University
Iran (Islamic Republic of)
Mountain Damavand Conservation Society
Mountain Environment Protection Society (MEPS)
University of Tehran
Lebanon
Lebanon Mountain Trail Association
Morocco
Migration and Development
Oman
Sultan Qaboos University

North and Central America and the Caribbean
Canada
International Amenity Migration Centre (IAMC)
The Rockies Institute (TRI)
Costa Rica
Centro Científico Tropical (Tropical Science Center)
Coopedota
35

-----------------------Page 41 End-----------------------

Fundación para el Desarrollo de la Cordillera Volcánica Central (FUNDECOR)
National Meteorological Institute of Costa Rica
Panama
Fundación CoMunidad
United States of America
Altai Assistance Project, Inc.
American Councils for International Education (ACTR/ACCELS)
Arctic and Mountain Regions Development Institute (AMRDI)
Aspen International Mountain Foundation (AIMF)
BioRegions International
Dean’s Beans Organic Coffee Company
Gruppman International Violin Institute
Millennium Institute
Mountain Studies Institute (MSI)
MountainWorld Productions
Snow Leopard Conservancy
Tatra Mountains Cultural Foundation
Telluride Institute
The Mountain Institute (TMI)
University of Denver – Western Colorado Master of Social Work Programme
Utah Valley University (UVU) and Utah-Russia Institute
Vista 360°
Women Organizing for Change in Agriculture and NRM (WOCAN)

South America
Argentina
Argentinean Environmental Centre (CAMBIAR)
Association for Social Development (ADESO)
Fundación Agreste
Fundación EcoAndina
Fundación ProYungas
Mountain Duck
VICAM: Vicuñas, Camélidos y Ambiente
Bolivia (Plurinational State of)
Bolivian Mountain Institute
Flor de Leche
Fundación Participación y Sostenibilidad (PASOS)
Irupana Andean Organic Food S.A.

36

-----------------------Page 42 End-----------------------

Brazil
Confederação Brasileira de Montanhismo e Escalada (CBME)
Crescente Fértil
Chile
Fundación Sendero de Chile
Colombia
Centro de Estudios de Alta Montaña (CEAM)
Fundación para el Desarrollo Sostenible de las Zonas de Páramo y sus Áreas de Influencia
Fundación Ecohabitats
Fundación Estación Biológica Guayacanal
Fundación Pangea
Ecuador
Fundación Cordillera Tropical
Peru
Asociación Oikos
Association for Nature and Sustainable Development (ANDES)
Consortium for Sustainable Development of the Andean Ecoregion (CONDESAN)
HimalAndes Initiative
Huayhuash Peru
International Potato Center (CIP)
Red de Agroindustria Rural del Perú (REDAR Perú)
Yachay Wasi

Sub-Saharan Africa
Benin
Centre de Recherche pour la Gestion de la Biodiversité (CRGB)
Burundi
Association pour la Protection des Montagnes du Burundi (APMB)
Cameroon
Cameroon National Network of Associations and NGOs of the Mountain Partnership
(RENAASONGCAM)
Foundation for Environment and Development (FEDEV)
Save Your Future Association (SYFA)
Ethiopia
Ethiopian Wildlife and Natural History Society
Ghana
Ghana Wildlife Society (GWS)

37

-----------------------Page 43 End-----------------------

Kenya
International Center of Insect Physiology and Ecology (ICIPE)
International Livestock Research Institute (ILRI)
Mara Expeditions Community Based Organization
Mount Kenya Trust
Volunteers for Africa/ECODECO Partnership
Lesotho
Rural Self Help Development Association (RSDA)
Malawi
Institute of Sustainable Development (ISD)
Total LandCare
Nigeria
Environment and Tourism Support (EATS)
South Africa
Sunrise On Africa’s Peaks
Togo
Les Compagnons Ruraux
Plateforme des Organisations de la Société Civile pour la Sauvegarde des Montagnes (PSM)
Uganda
Albertine Rift Conservation Society (ARCOS)
Makerere University
SORAINE Uganda
Zimbabwe
School of Wildlife, Ecology and Conservation, Chinhoyi University of Technology

38

-----------------------Page 44 End-----------------------

Financial report
In 2016, the Mountain Partnership Secretariat (MPS) was
financed by the Italian Development Cooperation of the
Ministry of Foreign Affairs, the Swiss Federal Office for
Agriculture and the Food and Agriculture Organization of the
United Nations (FAO), which also hosts the MPS.

RESOURCE PARTNERS
Switzerland

Italy

FAO

Total

CONTRIBUTIONS (USD)

250 000

400 000

350 000

1 000 000

%

25

40

35

100

©FAO/Matthias Mugisha

The MPS budget was in line with the 2016 workplan approved
by the MP Steering Committee in 2015. Its functional areas are
defined by the 2014–2017 Governance and Strategy document
that was approved at the Fourth Global Meeting in Erzurum,
Turkey, in September 2013.

FUNCTIONS
Operational

Advocacy

Knowledge
Management and
Communication

Capacity Development
and Technology Transfer

Joint Action

Total

USD

180 000

290 000

230 000

180 000

120 000

1 000 000

%

18

29

23

18

12

100

39

-----------------------Page 45 End-----------------------

©FAO/Roberto Cenciarelli

Mountain Partnership Steering Committee
The Steering Committee of the Mountain Partnership (MP) provides programmatic orientation
to the MP and oversees the preparation of a four-year strategy and a two-year work plan.
The 16-member body monitors the work of the Mountain Partnership Secretariat (MPS), the
implementation of the “Mountain Agenda” and the achievements and impacts of their respective
electoral groups.
Steering Committee members are elected to four-year terms to represent the various membership
categories and regions. They meet annually and select a Chair and Vice Chair, who serve for two years.
At the end of 2017, a new Steering Committee was elected during the Global Meeting of the MP
and held its first meeting after the Global meeting closed. The new members will serve on the
2018–2021 Steering Committee.
The following governments and organizations were on the 2014–2017 Steering Committee:

40

-----------------------Page 46 End-----------------------

©FAO/Roberto Cenciarelli

Governments
Argentina, Cameroon (Vice Chair), Mexico, Nepal, Tunisia, Turkey
Major Groups

Albertine Rift Conservation Society, Aspen International Mountain Foundation, Euromontana,
Fundación Agreste, International Centre for Integrated Mountain Development, Mountain
Environment Protection Society, The Mountain Institute (Chair)
Intergovernmental Organization

United Nations Environment Programme
Donor Organization to the MPS

Italy (Vice Chair)
Host Institution of the MPS

Food and Agriculture Organization of the United Nations (FAO)

41

-----------------------Page 47 End-----------------------

©FAO/Wayne Matthews

A vista of the regions
Asia and the Pacific
In 2017 the civil society members of the Asia and the Pacific region carried out an array of initiatives at different levels in support of sustainable
mountain development in the region.
The Karnali Integrated Rural Development and Research Centre (KIRDARC),
jointly with the Ministry of Population and Environment of Nepal,
Nepal Academy of Science and Technology and Nepalese Civil Society
Mountain Initiative, organized a national conference on climate change,
food security and freshwater, held on 15–16 October in Jumla, Nepal. The
theme was “Tackling constraints and nurturing opportunities in mountain
regions”. Participants discussed how mountains are under increasing
pressure, and Nepal was recognized as the world’s fourth most vulnerable country to climate change, despite producing only 0.025 percent of
global carbon emissions.
The urgent need for collaborative and effective action at all levels to protect fragile mountain ecosystems from the impacts of climate change, address mountain peoples’ vulnerability to food insecurity, and protect and
promote the rights of poor and marginalized mountain communities was
acknowledged. A Call for Action was drafted to bring mountains to the
forefront of local, regional and international agendas.
Report by KIRDARC, Vice Chair of the Mountain Partnership (MP) Steering Committee
representing civil society organizations in Asia and the Pacific

42

-----------------------Page 48 End-----------------------

Central Asia
In 2017 the MP Central Asia Mountain Hub (CAMH), which is hosted
by the University of Central Asia, continued supporting the Central
Asian members of the MP in advancing the mountain agenda and facilitating members’ inclusion in policy dialogue, knowledge sharing and
capacity building on sustainable mountain development issues.
One of the major achievements in 2017 was the creation of a Central
Asia electoral group as a new constituency of the MP and its inclusion
in the Steering Committee. The decision was taken by a vote of all
members present during the Fifth Global Meeting of the MP. Anara
Alymkulova, head of the Institute for Sustainable Development Strategy
Public Fund, was elected to represent the region on the 2018–2020
Steering Committee.
A continuing success of 2017 was the Aiyl Demi newspaper (a monthly
Kyrgyz-language publication produced for remote mountain communities)
being awarded the Energy Globe prize, a prestigious international award
for projects related to sustainability.
The CAMH together with other MP members, including the Yrystan
Public Foundation for Sustainable Community Development, the Rural
Development Fund, the Aigine Cultural Research Center and the
Alliance of Central Asian Mountain Communities (AGOCA), successfully completed several local initiatives that resulted in a series of publications about traditional knowledge and adaptation practices in the
region. The publications were produced with the support of the CAMH.

©FAO/Wayne Matthews

Report by the MP CAMH

-----------------------Page 49 End-----------------------

Europe
During 2017, MP members in Europe were active in promoting advocacy,
research and the understanding of sustainable mountain development.
A key activity that involved several MP members – namely, the University
of Milan, University of Turin, University of the Highlands and Islands
(UHI), Euromontana, Centro de Investigação de Montanha (CIMO),
Centre for Mountain Studies (CMS) and Norwegian Mountain Research
Network – was the establishment of the Network for European Mountain
Research (NEMOR). This network has been built upon the strategic
research agenda, “Mountains for Europe’s future”, which was established
in Brussels, Belgium, in April 2016. NEMOR’s principal activity was
developing a set of priorities for mountain research to be proposed for
inclusion in the European Commission’s next Framework Programme for
Research and Development (FP9).
The Federal Institute for Less-Favoured and Mountainous Areas
(BABF), Euromontana, CMS, UHI, European Academy (EURAC), Food
and Agriculture Organization of the United Nations (FAO) and CIMO
have been working together on three multi-year projects funded by the
European Commission:
•• “Public Ecosystem Goods and Services from land management
– Unlocking the Synergies” (PEGASUS) and “Social Innovation
in Marginalised Rural Areas” (SIMRA), both funded through the
Horizon 2020 Programme; and

©FAO/Stefano Zocca

•• “CLImate-smart forestry in MOuntain Regions” (CLIMO), a COST Action.

-----------------------Page 50 End-----------------------

In November, the Institute for Interdisciplinary Mountain
Research (IGF), in cooperation with the International Scientific
Committee on Research in the Alps (ISCAR), organized the sixth
International Symposium for Research in Protected Areas, which
was attended by researchers from across Europe.
In the Alps, after 20 years of intensive lobbying by ProMONTBLANC, a process started to nominate Mont Blanc, Europe’s highest mountain, as a World Heritage Site. Other MP members,
including Mountain Wilderness International, CIPRA International, the International Climbing and Mountaineering Federation (UIAA) and the Foundation for Sustainable Development in Mountain Regions (FDDM), are also involved in this
initiative. The process will be long, but there is hope that the 40
municipalities forming part of the group “Espace Mont-Blanc”
will agree on a joint management plan and on other measures
for a more sustainable development of the massif and the surrounding valleys.
In the Carpathians, a report on the adoption and implementation
of the strategy for sustainable tourism development of the
Carpathians was published by Ecological Tourism in Europe
together with the Secretariat of the Carpathian Convention.
Four issues of the journal Mountain Research and Development
were published by the International Mountain Society, a
scientific research society that brings together several MP
members. Another key publication produced in 2017 was Safer
lives and livelihoods in mountains: making the Sendai Framework
for Disaster Risk Reduction work for sustainable mountain
development, a report edited by the Centre for Development
and Environment (CDE), the International Centre for Integrated
Mountain Development (ICIMOD) and other organizations, and
published by CDE and Bern Open Publishing. The report was
funded by the Swiss Agency for Development and Cooperation
and the Austrian Development Cooperation.
Report by Euromontana, MP Steering Committee member representing civil
society organizations in Europe

45

-----------------------Page 51 End-----------------------

Middle East and North Africa
In 2017 the Mountain Environment Protection Society (MEPS)
and the Mount Damavand Conservation Society (MDCS) conducted several mountain-related activities:
•• Many International Mountain Day celebrations took place in
Iran (Islamic Republic of). MEPS and the Alpine Club of Iran
organized two events in Tehran. The Tehran Mountaineering
Council organized a photo contest and a photo exhibition as
well as gatherings in Hashtgerd and Lavasan.
•• M
	 DCS hosts the largest environmental event of the
country every July in a village at the foot of Mount
Damavand, the highest peak in Iran. A few thousand
participants travelled from across Iran to attend the 2017
meeting. MDCS also continued lobbying for making
Mount Damavand as a United Nations Educational,
Scientific and Cultural Organization (UNESCO) World
Heritage Site.
•• M
	 EPS supported the establishment of a National
Mountain Committee within the Department of
Environment of Iran.
•• T
	 hroughout 2017, MEPS members and representatives
attended several conferences, advocating for sustainable
mountain development.
©FAO/Masoud Yousefi

•• A
	 s a member of the MP since its foundation, MEPS shared
the MP’s news on its website and encouraged other
intergovernmental and non-governmental organizations
to join the Partnership.
•• M
	 EPS produced a one-minute documentary, entitled The
Lock, for the professional category of FAO’s International
Mountain Day video contest.
The Iranian Mountaineering Federation, which has a Mountain
Protection Committee, was active in educating mountaineers
about mountain environments. The committee trains mountaineers to educate others on Iran’s mountain environments
and the conservation of their landscapes.
Report by MEPS, MP Steering Committee member representing civil society
organizations in the Middle East and North Africa

-----------------------Page 52 End-----------------------

©FAO/Richard Slaby

North and Central America and the Caribbean
In 2017 the Aspen International Mountain Foundation (AIMF)
was elected to represent the North and Central America
and Caribbean region for civil society on the MP Steering
Committee. The members from this constituency have worked
diligently as advocates of the need to place mountain ecosystems
and peoples at the centre of international negotiations, policies
and investments.
In 2017 the City of Aspen, United States of America, sourced
100 percent of its energy from renewable sources, including
wind, hydroelectric and landfill gas, for the second consecutive year. Aspen also initiated sustainable transportation and
affordable housing programmes in a major effort to build a
regional community of mountain stakeholders.
At Western State University in Colorado, United States of
America, the Mountain Resilience Coalition was established to
complement the university’s innovative “Masters in Environmental Management” advanced degree programme.
In 2017 Colorado Mountain College (CMC), in partnership with
AIMF, created a fellowship programme offering an advanced
forestry and mountain survival curriculum, tailored to highlevel Bhutanese rangers. The CMC faculty visited the Kingdom
of Bhutan and are confident that their own students will also
learn much from Bhutan, the world’s only carbon negative
country, with over 60 percent of its land covered by forests, as
mandated by the constitution.

47

-----------------------Page 53 End-----------------------

Utah Valley University (UVU) has significantly grown its student club,
the Utah International Mountain Forum. The students and faculty
involved actively promote sustainable mountain development and
the implementation of the three Sustainable Development Goal
(SDG) mountain targets at local, regional and global levels. As
in every year since 2010, UVU hosted a creative and significant
International Mountain Day event, raising awareness of mountain
issues in the state of Utah, United States of America.
Other highlights and activities from the North and Central America
and Caribbean region in 2017 include:
•• T
	 he Rockies Institute in Canada continued working with the
Kainai First Nation, the largest indigenous tribe in Canada,
on building their climate resilience. The institute is setting
up focus groups and workshops in mountain communities in
the Canadian Rockies to learn more about the Kainai’s beliefs
on climate change, and their needs regarding mitigation and
adaptation education.
•• T
	 he Fundación para el Desarrollo de la Cordillera Volcánica
Central (FUNDECOR), in Costa Rica, started working on
a development model in the country’s central volcanic
mountain range conservation area to show how conservation
and economic growth can coexist harmoniously.
•• F
	 undación CoMunidad in Panama continued focusing on how
the health of mountain soils supports essential ecosystem
functions and food security.
•• B
	 ioRegions International, in the United States of America,
joined the MP. It participates with traditional mountain and
rangeland, rural and remote, semi-nomadic communities in
conversations about contemporary issues of grazing, land
use, economic models and tourism, and their impacts and
potential opportunities. It is primarily working in the Altai
Sayan region of northern Mongolia.
•• T
	 he Telluride Institute in the Colorado Southern Rockies,
United States of America, continued working with
communities to form coalitions between municipalities,
non-profits, businesses and educational institutions on a
wide variety of projects: energy audits, energy conservation

48

-----------------------Page 54 End-----------------------

©Galo Rivera

schemes, carbon sequestration, cropland and forest health,
river health and restoration, local organic agriculture, and
watershed education for children and community members.
Report by AIMF, MP Steering Committee member representing civil society 	
organizations in North and Central America and the Caribbean

South America
In 2017 MP members in South America carried out a range of
initiatives in support of sustainable mountain development in the
region. The following are some highlights.

Centro de Estudios de Alta Montaña – CEAM (Peru)
•• Joined a decision-making process supported by several
organizations and institutions, including the Ministry of
Environment and Sustainable Development of Colombia,
to develop management plans for the protection of 18
mountain animals.
•• Participated in the “Declaration of the Conservation and
Connectivity Corridor: Andes – Orinoquía – Amazonas”,
during which the Colombian Andes were identified as
ecosystems of high biodiversity and endemism but also
fragile and threatened.
•• On 14–15 September, participated in an expert group
discussion on pollinators and national policies.

49

-----------------------Page 55 End-----------------------

Confederação Brasileira de Montanhismo e Escalada –
CMBE (Brazil)
•• O
	 rganized the third Mountain Parks Meeting to discuss
visitor management with the federal, state and municipal
environmental agencies, universities, climbers, hikers and the
legal sector.
•• T
	 ogether with Access PanAm and World Wildlife Fund
(WWF)–Brazil, published the Climbing management manual,
which compiles climbing management practices, strategies and
case studies. The manual was distributed to protected area
agencies, park officials, and climbing and hiking clubs in Brazil.
•• Throughout 2017, led a group of organizations involved in
protected areas to influence public policy by emphasizing
the long-term benefits of tourism in natural areas and
integrating leisure as a right and a conservation tool. The
results were a manifesto signed by seven organizations and
an exhibition linking conservation, visitation and education.

Consortium for Sustainable Development of the Andean
Ecoregion – CONDESAN (Peru)
•• In Ecuador, supported the restoration and establishment
of sustainable land management practices, which allowed
for the recovery of carbon stocks, the restoration of
2 350 hectares (ha) of paramos and the establishment of
sustainable livestock practices on a further 2 126 ha.

©Contribution from South America Constituency

•• In Ecuador and Peru, trained decision-makers, technicians
and practitioners in sustainable land management practices
and supported the governments in developing public policies
in the field of ecosystem management and restoration.

-----------------------Page 56 End-----------------------

•• I	 n Colombia, together with the Ministry of Environment and
Sustainable Development, co-organized the International
Congress of Paramos and Mountain Ecosystems (whose
theme was “Towards a Regional Vision of the Andean
Mountains”). The congress was attended by more than 800
participants from 34 countries.

Crescente Fértil (Brazil)
•• Supported the project “Mosaico de Áreas Protegidas de
Serra da Mantiqueira” [Mosaics of conservation units of the
Serra da Mantiqueira].
•• Prepared a legal proposal concerning mountain
environments of the state of Rio de Janeiro, Brazil.
•• A
	 s part of the event-organizing team, launched the “Mountains
2018” event at the Fifth Global Meeting of the MP.

Fundación Agreste (Argentina)
•• Continued developing the MyLand Initiative, a financial
and technical support tool for small-scale projects in the
framework of the Target Setting Programme for Land
Degradation Neutrality, which promotes investment for
sustainable development in fragile ecosystems.

Fundación ProYungas (Argentina)
•• Made progress §with the implementation of the Protected
Productive Landscape Programme (PPP). At present, three
PPPs are under implementation, totalling 182 500 ha, of
which 104 528 ha are forested land.
•• Continued developing the Yungas Product Certification,
which certifies products and services developed in a
sustainable manner in the Yungas region.
•• Provided support for the management of public and private
protected areas.

HimalAndes Initiative (Peru)
•• Participated in the International Mountain Day 2017 event,
“Carnival of the Mountains”, by giving a presentation on
agroecosystems and pastoral practices in the Andes and
the Himalayas.

51

-----------------------Page 57 End-----------------------

•• Sent a report on the status of llamas in the Peruvian Andes
to the magazine Caratas.
•• Helped prepare an exhibition about the history of Andean
agriculture at the cultural centre of the National Agrarian
University La Molina in Lima, Peru.

Bolivian Mountain Institute (Bolivia, Plurinational State of)
•• Raised awareness about the effects of climate change in Bolivia
(Plurinational State of).
•• Published the study Escenarios sociopolíticos frente al cambio
climático en el Altiplano boliviano [Socio-political scenarios
to combat climate change in the Bolivian Plateau] by Dirk
Hoffman and Cecilia Requena.
•• Participated in several national and international events on
climate change and mountains, including the Fifth Global
Meeting of the MP and the 23rd session of the Conference
of the Parties (COP23) to the UN Convention on Climate
Change (UNFCCC).

International Potato Center – CIP (Peru)
•• Produced a pilot study that developed a methodology for
mapping, developing, testing and characterizing agrofood
systems’ vulnerability on the plateau. This methodology
can be used to monitor the impact of food and nutrition
security interventions.
•• Managed several research and development projects to
strengthen innovation and improve food and nutrition
security and the resilience of potato producers in Bolivia
(Plurinational State of), Ecuador and Peru.
•• Developed a new partnership with the Ministry of
Development and Social Integration in Peru and other
partners in order to reduce anaemia in the high Andes.

Red de Agroindustria Rural del Perú – REDAR Perú (Peru)
•• Organized various meetings to recognize and strengthen the
traditional knowledge systems of Andean and Amazonian
communities that are threatened by recent economic
development and rural–urban migration patterns.
•• The Agro-business Centre for Rural Youth (Huari, Peru) organized
courses on agribusiness for 200 rural youth. The centre, which
52

-----------------------Page 58 End-----------------------

is run by adolescents, produces 12 mountain products, including
two with the Mountain Partnership Products label.

Vicuñas, Camélidos y Ambiente – VICAM (Argentina)
•• Conducted research on the ecology of the high plateau in
Santa Catalina, Jujuy, Argentina. Meetings have been held
with local pastors on this issue as well as on climate change
and drought.
•• Participated in several national and international events
by giving presentations, organizing conferences and
hosting workshops.
•• Held an environmental education workshop in which
students prepared materials about the importance of
mountains. These materials were shared with the MP in
celebration of International Mountain Day.
Report by CONDESAN, MP Steering Committee member representing civil society
organizations in South America

Sub-Saharan Africa
As part of the Sustainable Mountain Development for Global
Change (SMD4GC) programme, which is coordinated by the
Albertine Rift Conservation Society (ARCOS) in Africa and
funded by the Swiss Agency for Development Cooperation,
ARCOS undertook several activities aimed at promoting and
supporting sustainable mountain development at all levels.
Among its key activities, ARCOS:
•• Published the seventh edition of its newsletter, African
Mountains Echo.
•• Kick-started the process of institutionalizing the Africa
Regional Mountain Forum by developing content for the
governance document.
•• Organized a community-to-community exchange
meeting in Rwanda on 27–30 November, gathering more
than 60 participants.
•• Wrote a platform statement that was published in the MRD
Journal.
•• Attended the Mountain Partnership Global Meeting, in
particular, facilitating the session entitled, “The Mountain
53

-----------------------Page 59 End-----------------------

Partnership looks ahead: setting priorities and identifying the
main areas of work for the next biennium”.
Bob Nakileza, Coordinator of the Mountain Resource Centre of
Makerere University in Uganda, and partners, published Rural–
urban dynamics in the East African mountains. The book presents
the main results of the research programme, “Cooperation for university and scientific research (CORUS): mountains and small and
medium cities in East Africa – environmental management, flows
of people and resources”, funded by the French Ministry of Foreign
Affairs and supported by the French Institute for Research in Africa
in Nairobi, Kenya. Makerere University also created a highly specialized course on highland and mountain resource management,
currently offered in the Mountain Resource Centre jointly within
the Department of Geography and Environmental Management.

©PSM/Jules Adjima

The Government of Malawi, under the Land Resources Conservation Office of the Department of Land Resources Conservation, set up a national committee on mountains. The committee
is composed of key stakeholders from both government and
non-governmental organizations in Malawi and is expected to

-----------------------Page 60 End-----------------------

guide the country’s sustainable mountain development process.
The Department also started the process of developing a sustainable mountain development strategy for Malawi. The strategy
aims to define mountains in Malawi, highlight priority mountain
issues and concerns, and provide strategies and interventions for
achieving sustainable mountain development in the country.
The Plateforme des Organisations de la Société Civile pour la
Sauvegarde des Montagnes (PSM), in partnership with the Togolese Ministry of Environment and Forest Resources and within
the framework of the MP, organized the first West African Mountain Forum on 5–8 October, on the theme, “Mountains’ contributions to economic development and climate change adaptation”.
The main goal of the forum was to promote sustainability and
environmental justice by urging governments, local decisionmakers, traditional leaders and non-governmental organizations
dealing with environmental protection to include the sustainable
management of mountain ecosystems in their national development policies and action plans.
AfroMont, the African chapter of the international Mountain
Research Initiative, and partners, organized the Mount Kilimanjaro
Mountain Research Conference in Moshi, United Republic of
Tanzania, on 22–26 February, on the theme, “African mountain
ecosystems under global change: linking biodiversity, biotic
interactions and biogeochemical ecosystem processes”. The
conference gathered 35 delegates from the German-funded KiLi
project, and from Europe, Kenya, South Africa and the United
Republic of Tanzania. Presentations ranged from long-term
vegetation change on the slopes of Mount Kilimanjaro to lichens
and mountain dung beetles, changes in the Pangani River Basin
and a genetic study of the ancient lineages of endemic Lobelias in
the mountains of East Africa. Participants concluded that, while
it is encouraging that good research is being done on African
mountains, there is a need for greater collaboration and increased
funding for African mountain research.
Report by ARCOS, MP Steering Committee member representing civil society
organizations in sub-Saharan Africa

55

-----------------------Page 61 End-----------------------

Global Civil Society Organizations
The MP’s Global Civil Society Organizations electoral group comprises
non-governmental entities and associations, international research
and network organizations, the private sector, and others, working in
many regions around the world and contributing diverse actions and
inputs for sustainable mountain development.
In 2017 Global Mountain Action raised awareness of the importance
of mushrooms and other fungi for ecosystem functionality,
nutrition, medicinal uses and livelihoods. Its work included
documenting diversity, monitoring consumption, recovering
traditional knowledge and increasing the understanding of threats.
It also produced three documentaries on the collection of macrofungi, mushroom diversity, and environmental issues that threaten
mountain functionality in the Andes. Between 25 and 28 August,
Global Mountain Action presented a preliminary analysis of the first
baseline survey of macro-fungal diversity from the northern to the
southern Peruvian Andes at the ninth Congreso Latinoamericano
de Micología [Latin American Congress of Mycology], held in Lima,
Peru. The congress brought together over 500 mycologists. During
the conference, Global Mountain Action also organized the first
symposium on ethnomycology in South America.
The Mountain Research Initiative (MRI), a global research
coordination and network organization, continued to convene
some of the world’s top scientists specializing in mountain
systems to address research questions of large-scale concern.
Funded through the Swiss Academy of Sciences, MRI welcomed
a new Executive Director, Carolina Adler, along with a new team
in communications, research and project management at its
coordination office in Bern, Switzerland.
An important activity initiated by MRI in 2017 was the coordination of scientific input for the Intergovernmental Panel on Climate Change (IPCC)’s upcoming Special Report on Oceans and
Cryosphere in a Changing Climate (SROCC). The report will include a specific chapter devoted to the assessment of evidence

56

-----------------------Page 62 End-----------------------

©Rod Waddington

-----------------------Page 63 End-----------------------

on climate change in high mountain regions across the globe: this
will provide an update on the state of observed and projected
consequences of climate change for glaciers, snow and permafrost and its effects on adaptation, resilience and sustainable
mountain development.
MRI also began coordinating input for the IPCC’s Sixth Assessment
Report (AR6), as well as concluding pilot studies on the feasibility
and scientific basis of the SDGs as a framework for the monitoring
and reporting of sustainable mountain development. Another
achievement was the launch of the Global Mountain Explorer,
presented last October by the United States Geological Survey at
the Group on Earth Observations (GEO) Plenary in Washington DC.
This was a key milestone in the development and implementation
of GEO’s Global Network for Observations and Information in
Mountain Environments (GEO-GNOME), coordinated via MRI.
The Mountain Institute (TMI), a non-governmental organization
working with mountain communities on natural resources
management and sustainability, concluded its “Securing Mountain
Water and Livelihoods” project, implemented in partnership with
the United States Agency for International Development (USAID).
This initiative helps mountain communities adapt to decreasing
freshwater availability, increased risk of glacial lake outburst
floods, changing precipitation patterns, increasing temperatures
and other climate hazards.
In the United States of America, TMI continued its partnership
with the Nuwuvi People (Southern Paiute) and other tribes in
the Western Cordillera. This included supporting the annual
“Gathering for Our Mountains” event, which brings together
multiple generations of Native Americans on their ancestral
lands to renew familial and tribal ties, as well as traditional connections to nature.
Also in 2017, TMI and the International Union for Conservation
of Nature (IUCN) launched the Upscaling Ecosystem-based
Adaptation (EbA) in Mountains programme, which builds on past
work by the United Nations Environment Programme, United

-----------------------Page 64 End-----------------------

Nations Development Programme and IUCN. It is funded by the
German International Climate Initiative and supports work with
national governments in Bhutan, Colombia, Kenya, Nepal, Peru
and Uganda.
The International Climbing and Mountaineering Federation (UIAA)
implemented its Strategic Plan 2017–2020, which focuses on the
three pillars of the federation: safety, sport and sustainability. The
year 2017 was significant for the UIAA’s activities in sustainability,
led by its Mountain Protection Commission. Its two core projects
in this area continued to flourish. The Mountain Protection Award,
running for its fifth year, welcomed a record 26 projects from 15
countries. (The winning project was the Mount Everest Biogas
Project.) The Respect the Mountains Series ran for a second year,
with a total of nine events in seven countries, including the firstever event outside Europe. As well as organizing direct clean-up
operations, the series is focusing increasingly on educational aspects.
The UIAA was accepted as an official partner of the World Tourism
Organization’s Sustainable Tourism for Development Programme,
a 10-year programme that will see the UIAA lead efforts to
promote sustainable mountain tourism and recreation. The UIAA
continues to participate in international forums, such as its side
event at the UNFCCC COP23 in November, in Bonn, Germany.
Also in November, the UIAA took part in a panel discussion at Sport
Accord’s International Federation Forum in Lausanne, Switzerland,
discussing the relationship between sport and biodiversity and the
role of the sporting community.
Finally, at the Fifth Global Meeting of the MP in December, MRI
was appointed as the new MP Steering Committee member
representing the Global Civil Society Organizations in the period
2018–2021, with TMI appointed as the alternate contact. We
take this opportunity to acknowledge and thank Andrew Taber,
Executive Director at TMI, for his work as Steering Committee
member for the electoral group during the past four years, as well
as serving as its Chair.
Report by MRI, MP Steering Committee member representing Global Civil Society
Organizations

59

-----------------------Page 65 End-----------------------

Powering the Mountain Partnership Secretariat

©FAO/Roberto Cenciarelli

Thomas Hofer
Coordinator of the MPS
Rosalaura Romeo
Programme Officer
Sara Manuelli
Programme and
Communication Officer
Giorgio Grussu
Project Coordinator

60

Michelle Geringer
Associate
Professional Officer
Alessia Vita
Consultant
Antonella Sorrentino
Administrative Assistant
Samantha Abear
Junior Consultant

Melissa Caruso
Administrative Assistant
Diego Laurenti Sellers
Intern
Fabio Parisi
Junior Consultant

-----------------------Page 66 End-----------------------

-----------------------Page 67 End-----------------------

©FAO/Shanthungo Ezung
Mountain Partnership Secretariat
Forestry Department
Food and Agriculture Organization of the United Nations
Viale delle Terme di Caracalla – 00153 Rome, Italy
info@mountainpartnership.org
www.fao.org/mountain-partnership/
www.facebook.com/mountainpartnership

ISBN 978-92-5-130790-8

9

7 8 9 2 5 1

3 0 7 9 0 8
CA0373EN1/07.18

-----------------------Page 68 End-----------------------

